IGKJ1*01	1	JK	6	1
IGKJ2*01	2	JK	7	1
IGKJ3*01	1	JK	6	1
IGKJ4*01	1	JK	6	1
IGKJ5*01	1	JK	6	1
IGLJ1*01	1	JL	6	1
IGLJ10*01	1	JL	6	1
IGLJ11*01	1	JL	6	1
IGLJ12*01	1	JL	6	1
IGLJ2*01	1	JL	6	1
IGLJ3*01	1	JL	6	1
IGLJ4*01	1	JL	6	1
IGLJ5*01	1	JL	6	1
IGLJ6*01	1	JL	6	1
IGLJ7*01	1	JL	6	1
IGLJ8*01	1	JL	6	1
IGLJ9*01	1	JL	6	1
IGHJ1*01	0	JH	17	1
IGHJ2*01	1	JH	18	1
IGHJ3*01	1	JH	15	1
IGHJ3*02	1	JH	15	1
IGHJ4*01	2	JH	13	1
IGHJ4*02	2	JH	13	1
IGHJ4*03	2	JH	13	1
IGHJ5*01	2	JH	16	1
IGHJ5*02	2	JH	16	1
IGHJ6*01	2	JH	28	1
IGHJ6*02	2	JH	28	0
IGHJ6*03	2	JH	28	0
IGHJ6*04	2	JH	28	1
