human|IGHJ3*02	1	JH	16	1
mouse|IGHJ1*01	1	JH	19	1
mouse|IGHJ1*02	1	JH	19	1
mouse|IGHJ1*03	1	JH	19	1
mouse|IGHJ2*01	2	JH	14	1
mouse|IGHJ2*02	2	JH	14	1
mouse|IGHJ2*03	0	JH	12	1
mouse|IGHJ3*01	2	JH	14	1
mouse|IGHJ3*02	2	JH	14	1
mouse|IGHJ4*01	2	JH	20	1
mouse|IGKJ1*01	1	JK	7	1
mouse|IGKJ1*02	0	JK	6	1
mouse|IGKJ2*01	2	JK	8	1
mouse|IGKJ2*02	2	JK	8	1
mouse|IGKJ2*03	2	JK	8	1
mouse|IGKJ3*01	1	JK	7	1
mouse|IGKJ3*02	1	JK	7	1
mouse|IGKJ4*01	1	JK	7	1
mouse|IGKJ4*02	1	JK	7	1
mouse|IGKJ5*01	1	JK	7	1
mouse|IGLJ1*01	1	JL	7	1
mouse|IGLJ2*01	1	JL	7	1
mouse|IGLJ3*01	1	JL	7	1
mouse|IGLJ4*01	1	JL	7	1
