human|IGHJ6*01	2	JH	28	1
mouse|IGHJ1*01	1	JH	18	1
mouse|IGHJ1*02	1	JH	18	1
mouse|IGHJ1*03	1	JH	18	1
mouse|IGHJ2*01	2	JH	13	1
mouse|IGHJ2*02	2	JH	13	1
mouse|IGHJ2*03	0	JH	11	1
mouse|IGHJ3*01	2	JH	13	1
mouse|IGHJ3*02	2	JH	13	1
mouse|IGHJ4*01	2	JH	19	1
mouse|IGKJ1*01	1	JK	6	1
mouse|IGKJ1*02	0	JK	5	1
mouse|IGKJ2*01	2	JK	7	1
mouse|IGKJ2*02	2	JK	7	1
mouse|IGKJ2*03	2	JK	7	1
mouse|IGKJ3*01	1	JK	6	1
mouse|IGKJ3*02	1	JK	6	1
mouse|IGKJ4*01	1	JK	6	1
mouse|IGKJ4*02	1	JK	6	1
mouse|IGKJ5*01	1	JK	6	1
mouse|IGLJ1*01	1	JL	6	1
mouse|IGLJ2*01	1	JL	6	1
mouse|IGLJ3*01	1	JL	6	1
mouse|IGLJ4*01	1	JL	6	1
mouse|IGLJ5*01	1	JL	6	1
