IGHJ1*01	1	JH	18
IGHJ2*01	2	JH	19
IGHJ3*01	1	JH	15
IGHJ4*01	2	JH	13
IGHJ5*01	2	JH	16
IGHJ6*01	2	JH	19
IGKJ1*01	1	JK	6
IGKJ2*01	2	JK	7
IGKJ3*01	1	JK	6
IGKJ4*01	1	JK	6
IGKJ5*01	1	JK	6
IGLJ1*01	1	JL	6
IGLJ2*01	1	JL	6
IGLJ3*01	1	JL	6
IGLJ4*01	1	JL	6
IGLJ5*01	1	JL	6
IGLJ6*01	1	JL	6
IGLJ7*01	1	JL	6
IGLJ8*01	1	JL	6
IGLJ9*01	1	JL	6
TRAJ10*01	0	JA	29
TRAJ11*01	2	JA	25
TRAJ12*01	2	JA	25
TRAJ13*01	0	JA	26
TRAJ14*01	2	JA	22
TRAJ15*01	2	JA	25
TRAJ16*01	2	JA	25
TRAJ18*01	2	JA	31
TRAJ19*01	0	JA	23
TRAJ2*01	0	JA	17
TRAJ20*01	2	JA	22
TRAJ21*01	0	JA	20
TRAJ22*01	0	JA	26
TRAJ23*01	2	JA	28
TRAJ24*01	0	JA	11
TRAJ25*01	2	JA	25
TRAJ26*01	2	JA	25
TRAJ27*01	1	JA	24
TRAJ28*01	2	JA	4
TRAJ3*01	0	JA	23
TRAJ30*01	1	JA	24
TRAJ31*01	2	JA	22
TRAJ32*01	0	JA	29
TRAJ33*01	2	JA	22
TRAJ34*01	0	JA	23
TRAJ35*01	1	JA	27
TRAJ37*01	1	JA	27
TRAJ38*01	1	JA	27
TRAJ39*01	2	JA	28
TRAJ4*01	2	JA	28
TRAJ40*01	0	JA	26
TRAJ41*01	1	JA	27
TRAJ42*01	2	JA	31
TRAJ43*01	2	JA	22
TRAJ44*01	2	JA	28
TRAJ45*01	2	JA	28
TRAJ46*01	2	JA	28
TRAJ48*01	2	JA	28
TRAJ49*01	1	JA	24
TRAJ5*01	2	JA	25
TRAJ50*01	2	JA	25
TRAJ52*01	2	JA	34
TRAJ53*01	1	JA	24
TRAJ54*01	1	JA	3
TRAJ56*01	1	JA	27
TRAJ57*01	2	JA	28
TRAJ58*01	2	JA	28
TRAJ59*01	2	JA	25
TRAJ6*01	1	JA	27
TRAJ60*01	1	JA	21
TRAJ7*01	1	JA	24
TRAJ8*01	2	JA	25
TRAJ9*01	0	JA	20
TRBJ1-1*01	2	JB	16
TRBJ1-2*01	1	JB	12
TRBJ1-3*01	1	JB	18
TRBJ1-4*01	1	JB	18
TRBJ1-5*01	1	JB	18
TRBJ1-6*01	1	JB	21
TRBJ2-1*01	1	JB	18
TRBJ2-2*01	2	JB	19
TRBJ2-3*01	0	JB	17
TRBJ2-4*01	0	JB	17
TRBJ2-5*01	0	JB	17
TRBJ2-6*01	0	JB	14
TRGJ1-1*01	2	JG	28
TRGJ1-2*01	1	JG	27
TRGJ2-1*01	2	JG	28
TRGJ2-2*01	1	JG	27
TRGJ3-1*01	2	JG	28
TRGJ3-2*01	1	JG	27
TRGJ4-1*01	2	JG	28
TRGJ4-2*01	1	JG	27
TRGJ5-1*01	0	JG	23
TRGJ5-2*01	1	JG	27
TRGJ6-1*01	2	JG	22
TRGJ6-2*01	0	JG	29
TRGJ7-1*01	2	JG	34
TRGJ7-2*01	2	JG	28
TRGJ8-1*01	2	JG	22
TRGJ8-2*01	0	JG	26
TRDJ1*01	2	JD	16
TRDJ2*01	2	JD	13
TRDJ3*01	2	JD	25
TRDJ4*01	1	JD	24
