IGHJ1*01	1	JH	18
IGHJ1*02	1	JH	18
IGHJ1*03	1	JH	18
IGHJ2*01	2	JH	13
IGHJ2*02	2	JH	13
IGHJ2*03	0	JH	11
IGHJ3*01	2	JH	13
IGHJ3*02	2	JH	13
IGHJ4*01	2	JH	19
IGKJ1*01	1	JK	6
IGKJ1*02	0	JK	5
IGKJ2*01	2	JK	7
IGKJ2*02	2	JK	7
IGKJ2*03	2	JK	7
IGKJ3*01	1	JK	6
IGKJ3*02	1	JK	6
IGKJ4*01	1	JK	6
IGKJ4*02	1	JK	6
IGKJ5*01	1	JK	6
IGLJ1*01	1	JL	6
IGLJ2*01	1	JL	6
IGLJ3*01	1	JL	6
IGLJ4*01	1	JL	6
IGLJ4*01	1	JL	6
IGLJ5*01	1	JL	6
TRAJ11*01	1	JA	24
TRAJ12*01	1	JA	24
TRAJ13*01	2	JA	22
TRAJ15*01	2	JA	25
TRAJ16*01	0	JA	20
TRAJ17*01	2	JA	28
TRAJ18*01	2	JA	31
TRAJ19*01	0	JA	20
TRAJ2*01	2	JA	31
TRAJ2*02	2	JA	28
TRAJ20*01	2	JA	16
TRAJ21*01	2	JA	22
TRAJ21*02	0	JA	20
TRAJ22*01	2	JA	25
TRAJ23*01	2	JA	25
TRAJ24*01	1	JA	27
TRAJ25*01	2	JA	22
TRAJ26*01	2	JA	25
TRAJ27*01	1	JA	24
TRAJ28*01	1	JA	30
TRAJ29*01	2	JA	19
TRAJ3*01	1	JA	27
TRAJ30*01	1	JA	24
TRAJ31*01	2	JA	22
TRAJ31*02	2	JA	22
TRAJ32*01	2	JA	31
TRAJ32*02	1	JA	30
TRAJ33*01	2	JA	22
TRAJ34*01	0	JA	23
TRAJ34*02	0	JA	23
TRAJ35*01	1	JA	27
TRAJ35*02	2	JA	28
TRAJ36*01	2	JA	22
TRAJ37*01	2	JA	25
TRAJ38*01	1	JA	27
TRAJ39*01	2	JA	28
TRAJ4*01	2	JA	28
TRAJ4*02	2	JA	28
TRAJ40*01	0	JA	26
TRAJ42*01	0	JA	29
TRAJ42*02	0	JA	20
TRAJ43*01	2	JA	22
TRAJ43*02	2	JA	22
TRAJ44*01	0	JA	26
TRAJ45*01	2	JA	28
TRAJ45*02	1	JA	27
TRAJ46*01	0	JA	26
TRAJ47*01	2	JA	22
TRAJ48*01	0	JA	26
TRAJ49*01	1	JA	24
TRAJ5*01	1	JA	27
TRAJ50*01	2	JA	22
TRAJ52*01	2	JA	31
TRAJ53*01	2	JA	31
TRAJ54*01	2	JA	22
TRAJ56*01	2	JA	28
TRAJ57*01	2	JA	28
TRAJ58*01	2	JA	22
TRAJ59*01	0	JA	26
TRAJ6*01	1	JA	27
TRAJ7*01	1	JA	24
TRAJ9*01	0	JA	23
TRAJ9*02	0	JA	23
TRBJ1-1*01	2	JB	16
TRBJ1-1*02	2	JB	16
TRBJ1-2*01	2	JB	16
TRBJ1-3*01	1	JB	18
TRBJ1-4*01	2	JB	19
TRBJ1-4*02	2	JB	19
TRBJ1-5*01	1	JB	18
TRBJ1-5*02	0	JB	17
TRBJ1-5*03	1	JB	18
TRBJ1-6*01	1	JB	21
TRBJ1-7*01	0	JB	14
TRBJ2-1*01	1	JB	18
TRBJ2-2*01	2	JB	19
TRBJ2-3*01	0	JB	17
TRBJ2-4*01	0	JB	17
TRBJ2-5*01	0	JB	17
TRBJ2-7*01	1	JB	15
TRBJ2-7*02	1	JB	15
TRGJ1*01	2	JG	22
TRGJ2*01	2	JG	22
TRGJ3*01	2	JG	22
TRGJ4*01	0	JG	23
