IGHJ1*01	0	JH	17
IGHJ2*01	1	JH	18
IGHJ3*01	1	JH	15
IGHJ3*02	1	JH	15
IGHJ4*01	2	JH	13
IGHJ4*02	2	JH	13
IGHJ4*03	2	JH	13
IGHJ5*01	2	JH	16
IGHJ5*02	2	JH	16
IGHJ6*01	2	JH	28
IGHJ6*02	2	JH	28
IGHJ6*03	2	JH	28
IGHJ6*04	2	JH	28
IGKJ1*01	1	JK	6
IGKJ2*01	2	JK	7
IGKJ3*01	1	JK	6
IGKJ4*01	1	JK	6
IGKJ5*01	1	JK	6
IGLJ1*01	1	JL	6
IGLJ10*01	1	JL	6
IGLJ11*01	1	JL	6
IGLJ12*01	1	JL	6
IGLJ2*01	1	JL	6
IGLJ3*01	1	JL	6
IGLJ4*01	1	JL	6
IGLJ5*01	1	JL	6
IGLJ6*01	1	JL	6
IGLJ7*01	1	JL	6
IGLJ8*01	1	JL	6
IGLJ9*01	1	JL	6
TRAJ1*01	1	JA	27
TRAJ10*01	0	JA	29
TRAJ11*01	1	JA	24
TRAJ12*01	2	JA	25
TRAJ13*01	0	JA	26
TRAJ14*01	2	JA	22
TRAJ15*01	2	JA	25
TRAJ16*01	2	JA	25
TRAJ17*01	2	JA	28
TRAJ18*01	2	JA	31
TRAJ19*01	0	JA	23
TRAJ2*01	0	JA	29
TRAJ20*01	2	JA	22
TRAJ21*01	0	JA	20
TRAJ22*01	2	JA	28
TRAJ23*01	2	JA	28
TRAJ24*01	0	JA	26
TRAJ25*01	2	JA	25
TRAJ26*01	2	JA	25
TRAJ27*01	1	JA	24
TRAJ28*01	2	JA	31
TRAJ29*01	2	JA	22
TRAJ3*01	1	JA	27
TRAJ30*01	0	JA	23
TRAJ31*01	2	JA	22
TRAJ32*01	2	JA	31
TRAJ33*01	2	JA	22
TRAJ34*01	0	JA	23
TRAJ35*01	2	JA	28
TRAJ36*01	2	JA	25
TRAJ37*01	1	JA	27
TRAJ38*01	1	JA	27
TRAJ39*01	2	JA	28
TRAJ4*01	2	JA	28
TRAJ40*01	2	JA	25
TRAJ41*01	1	JA	27
TRAJ42*01	2	JA	31
TRAJ43*01	2	JA	16
TRAJ44*01	2	JA	28
TRAJ45*01	2	JA	31
TRAJ46*01	2	JA	28
TRAJ47*01	0	JA	14
TRAJ48*01	2	JA	28
TRAJ49*01	1	JA	24
TRAJ5*01	2	JA	25
TRAJ50*01	2	JA	25
TRAJ51*01	2	JA	28
TRAJ52*01	2	JA	34
TRAJ53*01	1	JA	24
TRAJ54*01	1	JA	30
TRAJ56*01	1	JA	27
TRAJ57*01	2	JA	28
TRAJ58*01	2	JA	28
TRAJ59*01	2	JA	25
TRAJ6*01	1	JA	27
TRAJ60*01	1	JA	21
TRAJ61*01	2	JA	25
TRAJ62*01	0	JA	38
TRAJ63*01	2	JA	13
TRAJ64*01	0	JA	20
TRAJ7*01	1	JA	24
TRAJ8*01	2	JA	25
TRAJ9*01	0	JA	26
TRBJ1-1*01	2	JB	16
TRBJ1-2*01	1	JB	12
TRBJ1-3*01	1	JB	18
TRBJ1-5*01	1	JB	21
TRBJ1-6*01	0	JB	14
TRBJ2-1*01	1	JB	18
TRBJ2-2*01	2	JB	19
TRBJ2-3*01	0	JB	17
TRBJ2-4*01	0	JB	17
TRBJ2-6*01	1	JB	15
TRGJ1-1*01	2	JG	28
TRGJ1-2*01	2	JG	28
TRGJ2-1*01	2	JG	31
TRGJ2-2*01	1	JG	27
TRGJ3-1*01	2	JG	28
TRGJ3-2*01	1	JG	27
TRGJ5-1*01	2	JG	22
TRGJ5-2*01	1	JG	27
TRGJ6-1*01	2	JG	22
TRGJ6-2*01	1	JG	45
TRDJ1*01	1	JD	12
TRDJ2*01	1	JD	18
TRDJ3*01	1	JD	24
TRDJ4*01	0	JD	14
