IGHJ1*02	0	JH	17	1
IGHJ1-1*01	0	JH	17	1
IGHJ2*01	1	JH	18	1
IGHJ2*01_S5087	1	JH	18	1
IGHJ3-2*01	1	JH	15	1
IGHJ4-3*01	2	JH	13	1
IGHJ4-3*01_S9191	2	JH	13	1
IGHJ5-4*01	2	JH	16	1
IGHJ5-4*02	2	JH	16	1
IGHJ5-4*03	2	JH	16	1
IGHJ5-5*01	2	JH	16	1
IGHJ5-5*01_S6098	2	JH	16	1
IGHJ5-5*02	2	JH	16	1
IGHJ6-6*01	2	JH	19	1
IGHJ6-6*01_S0171	2	JH	19	1
IGKJ1-I1	1	JK	6	1
IGKJ2-I2	2	JK	7	1
IGKJ3-I3	1	JK	6	1
IGKJ4-I4	1	JK	6	1
IGKJ5-I5	1	JK	6	1
IGLJ1-S1	1	JL	6	1
IGLJ2-S2	1	JL	6	1
IGLJ3*01	1	JL	6	1
IGLJ3-S3	1	JL	6	1
IGLJ4-S4	1	JL	6	1
IGLJ5-S5	1	JL	6	1
IGLJ6-LJI1	1	JL	6	1
IGLJ6-S6	1	JL	6	1
IGLJ7*01	1	JL	6	1
