IGHJ-2WCW	2	JH	16	1
IGHJ-DDLH	1	JH	18	1
IGHJ-FH76	2	JH	16	1
IGHJ-GAIV	2	JH	19	1
IGHJ-HYN7	1	JH	18	1
IGHJ-IDCD	2	JH	16	1
IGHJ-JSJ6	2	JH	13	1
IGHJ-MIQL	2	JH	16	1
IGHJ-NVPM	2	JH	16	1
IGHJ-P4GY	2	JH	19	1
IGHJ-PVVP	0	JH	17	1
IGHJ-W7K3	0	JH	17	1
IGHJ-XD6S	2	JH	16	1
IGHJ-XRNC	1	JH	15	1
IGHJ-ZOMJ	2	JH	13	1
IGKJ-6HXQ	1	JK	6	1
IGKJ-CVFT	1	JK	6	1
IGKJ-JDIR	1	JK	6	1
IGKJ-KYRI	2	JK	7	1
IGKJ-NIUP	1	JK	6	1
IGLJ-3R4H	1	JL	6	1
IGLJ-4GA4	1	JL	6	1
IGLJ-JLWC	1	JL	6	1
IGLJ-LMZW	1	JL	6	1
IGLJ-PIRL	1	JL	6	1
IGLJ-U5VX	1	JL	6	1
IGLJ-XOP7	1	JL	6	1
IGLJ-YWNK	1	JL	6	1
IGLJ-ZD6D	1	JL	6	1
