IGHJ1*01	0	JH	17
IGHJ2*01	1	JH	18
IGHJ3*01	1	JH	15
IGHJ3*02	1	JH	15
IGHJ4*01	2	JH	13
IGHJ4*02	2	JH	13
IGHJ4*03	2	JH	13
IGHJ5*01	2	JH	16
IGHJ5*02	2	JH	16
IGHJ6*01	2	JH	28
IGHJ6*02	2	JH	28
IGHJ6*03	2	JH	28
IGHJ6*04	2	JH	28
IGKJ1*01	1	JK	6
IGKJ2*01	2	JK	7
IGKJ2*02	1	JK	6
IGKJ2*03	2	JK	7
IGKJ2*04	2	JK	7
IGKJ3*01	1	JK	6
IGKJ4*01	1	JK	6
IGKJ4*02	1	JK	6
IGKJ5*01	1	JK	6
IGLJ1*01	1	JL	6
IGLJ2*01	1	JL	6
IGLJ3*01	1	JL	6
IGLJ3*02	1	JL	6
IGLJ4*01	1	JL	6
IGLJ5*01	1	JL	6
IGLJ5*02	1	JL	6
IGLJ6*01	1	JL	6
IGLJ7*01	1	JL	6
IGLJ7*02	1	JL	6
